# Question1

In [390]:
import pandas as pd
import numpy as np

# read the data file from GitHub and convert to a NumPy ndarray object

df = pd.read_csv("https://raw.githubusercontent.com/XIAOJIA68/DAV-5400/master/Assn10.%20Tidying%20data.csv")
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

# Question2

In [391]:
# drop the blank row which does not have any meaning and is unregular in this data set 

df = df.drop(2)
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [392]:
# add names for the first two columns, the airline is for the first column and the time_delay is for the second column
# rename the columns

df.columns = ["airline","time_delay","Los Angeles","Phoenix","San Diego","San Francisco","Seattle"]
df

   airline time_delay  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA    on time        497.0    221.0      212.0          503.0   1841.0
1      NaN    delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST    on time        694.0   4840.0      383.0          320.0    201.0
4      NaN    delayed        117.0    415.0       65.0          129.0     61.0

In [393]:
# Convert the table to Long format using airline & time_delay as the keys and Los Angeles,Phoenix,San Diego,San Francisco 
# and Seattle as the data values

df = df.melt(id_vars = ["airline","time_delay"], value_vars = ['Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
df

    airline time_delay       variable   value
0    ALASKA    on time    Los Angeles   497.0
1       NaN    delayed    Los Angeles    62.0
2   AM WEST    on time    Los Angeles   694.0
3       NaN    delayed    Los Angeles   117.0
4    ALASKA    on time        Phoenix   221.0
5       NaN    delayed        Phoenix    12.0
6   AM WEST    on time        Phoenix  4840.0
7       NaN    delayed        Phoenix   415.0
8    ALASKA    on time      San Diego   212.0
9       NaN    delayed      San Diego    20.0
10  AM WEST    on time      San Diego   383.0
11      NaN    delayed      San Diego    65.0
12   ALASKA    on time  San Francisco   503.0
13      NaN    delayed  San Francisco   102.0
14  AM WEST    on time  San Francisco   320.0
15      NaN    delayed  San Francisco   129.0
16   ALASKA    on time        Seattle  1841.0
17      NaN    delayed        Seattle   305.0
18  AM WEST    on time        Seattle   201.0
19      NaN    delayed        Seattle    61.0

In [394]:
# Correctly fill the NaN items in the 'airline' column
# Based on the content of the original data frame, it appears that the 'NaN' values in the 'airline' column should be 
# filled with the 'airline' value from the preceding row. We can use the fillna() function to do this:

df['airline'].fillna(method='ffill', inplace = True)
df

    airline time_delay       variable   value
0    ALASKA    on time    Los Angeles   497.0
1    ALASKA    delayed    Los Angeles    62.0
2   AM WEST    on time    Los Angeles   694.0
3   AM WEST    delayed    Los Angeles   117.0
4    ALASKA    on time        Phoenix   221.0
5    ALASKA    delayed        Phoenix    12.0
6   AM WEST    on time        Phoenix  4840.0
7   AM WEST    delayed        Phoenix   415.0
8    ALASKA    on time      San Diego   212.0
9    ALASKA    delayed      San Diego    20.0
10  AM WEST    on time      San Diego   383.0
11  AM WEST    delayed      San Diego    65.0
12   ALASKA    on time  San Francisco   503.0
13   ALASKA    delayed  San Francisco   102.0
14  AM WEST    on time  San Francisco   320.0
15  AM WEST    delayed  San Francisco   129.0
16   ALASKA    on time        Seattle  1841.0
17   ALASKA    delayed        Seattle   305.0
18  AM WEST    on time        Seattle   201.0
19  AM WEST    delayed        Seattle    61.0

# Question3: perform data analysis

In [395]:
# for analysis of each city, at first i need to get the data of Los Angeles
# get the data of Los Angeles and create a new dataframe
df_LA = df[df["variable"] == 'Los Angeles']
df_LA

   airline time_delay     variable  value
0   ALASKA    on time  Los Angeles  497.0
1   ALASKA    delayed  Los Angeles   62.0
2  AM WEST    on time  Los Angeles  694.0
3  AM WEST    delayed  Los Angeles  117.0

In [396]:
# to analysis the on time perfermace, i got the data only include the on time column
df_LA = df_LA[df_LA["time_delay"] == 'on time']
df_LA

   airline time_delay     variable  value
0   ALASKA    on time  Los Angeles  497.0
2  AM WEST    on time  Los Angeles  694.0

In [397]:
# to get the max on time value among different airlines

max_df_LA = df_LA[df_LA["value"] == max(df_LA["value"])]
max_df_LA

   airline time_delay     variable  value
2  AM WEST    on time  Los Angeles  694.0

#for the max value, we cans see that  AM WEST is the best on time performance airline in Los Angeles

In [398]:
# for analysis of each city, at first i need to get the data of Phoenix
# get the data of Phoenix and create a new dataframe
df_Phoenix = df[df["variable"] == 'Phoenix']
df_Phoenix

   airline time_delay variable   value
4   ALASKA    on time  Phoenix   221.0
5   ALASKA    delayed  Phoenix    12.0
6  AM WEST    on time  Phoenix  4840.0
7  AM WEST    delayed  Phoenix   415.0

In [399]:
# to analysis the on time perfermace, i got the data only include the on time column
df_Phoenix = df_Phoenix[df_Phoenix["time_delay"] == 'on time']
df_Phoenix

   airline time_delay variable   value
4   ALASKA    on time  Phoenix   221.0
6  AM WEST    on time  Phoenix  4840.0

In [400]:
# to get the max on time value among different airlines

max_df_Phoenix = df_Phoenix[df_Phoenix["value"] == max(df_Phoenix["value"])]
max_df_Phoenix

   airline time_delay variable   value
6  AM WEST    on time  Phoenix  4840.0

#for the max value, we cans see that AM WEST is the best on time performance airline in Phoenix

In [401]:
# for analysis of each city, at first i need to get the data of San Diego
# get the data of San Diego and create a new dataframe
df_sd = df[df["variable"] == 'San Diego']
df_sd

    airline time_delay   variable  value
8    ALASKA    on time  San Diego  212.0
9    ALASKA    delayed  San Diego   20.0
10  AM WEST    on time  San Diego  383.0
11  AM WEST    delayed  San Diego   65.0

In [402]:
# to analysis the on time perfermace, i got the data only include the on time column
df_sd = df_sd[df_sd["time_delay"] == 'on time']
df_sd

    airline time_delay   variable  value
8    ALASKA    on time  San Diego  212.0
10  AM WEST    on time  San Diego  383.0

In [403]:
# to get the max on time value among different airlines

max_df_sd = df_sd[df_sd["value"] == max(df_sd["value"])]
max_df_sd

    airline time_delay   variable  value
10  AM WEST    on time  San Diego  383.0

#for the max value, we cans see that AM WEST is the best on time performance airline in San Diego

In [404]:
# for analysis of each city, at first i need to get the data of San Francisco
# get the data of San Francisco and create a new dataframe
df_sf = df[df["variable"] == 'San Francisco']
df_sf

    airline time_delay       variable  value
12   ALASKA    on time  San Francisco  503.0
13   ALASKA    delayed  San Francisco  102.0
14  AM WEST    on time  San Francisco  320.0
15  AM WEST    delayed  San Francisco  129.0

In [405]:
# to analysis the on time perfermace, i got the data only include the on time column
df_sf = df_sf[df_sf["time_delay"] == 'on time']
df_sf

    airline time_delay       variable  value
12   ALASKA    on time  San Francisco  503.0
14  AM WEST    on time  San Francisco  320.0

In [406]:
# to get the max on time value among different airlines

max_df_sf = df_sf[df_sf["value"] == max(df_sf["value"])]
max_df_sf

   airline time_delay       variable  value
12  ALASKA    on time  San Francisco  503.0

#for the max value, we cans see that ALASKA is the best on time performance airline in San Francisco

In [407]:
# for analysis of each city, at first i need to get the data of Seattle
# get the data of Seattle and create a new dataframe
df_Seattle = df[df["variable"] == 'Seattle']
df_Seattle

    airline time_delay variable   value
16   ALASKA    on time  Seattle  1841.0
17   ALASKA    delayed  Seattle   305.0
18  AM WEST    on time  Seattle   201.0
19  AM WEST    delayed  Seattle    61.0

In [408]:
# to analysis the on time perfermace, i got the data only include the on time column
df_Seattle = df_Seattle[df_Seattle["time_delay"] == 'on time']
df_Seattle

    airline time_delay variable   value
16   ALASKA    on time  Seattle  1841.0
18  AM WEST    on time  Seattle   201.0

In [409]:
# to get the max on time value among different airlines

max_df_Seattle = df_Seattle[df_Seattle["value"] == max(df_Seattle["value"])]
max_df_Seattle

   airline time_delay variable   value
16  ALASKA    on time  Seattle  1841.0

#for the max value, we cans see that ALASKA is the best on time performance airline in Seattle

# 3.Q(2) Which airline had the best overall on time performance?

In [410]:
# for analysis of on time performance, at first i need to get the data which time_delay column equals on time 
# get the data which time_delay column equals on time 
df_ontime = df[df["time_delay"] == 'on time']
df_ontime

    airline time_delay       variable   value
0    ALASKA    on time    Los Angeles   497.0
2   AM WEST    on time    Los Angeles   694.0
4    ALASKA    on time        Phoenix   221.0
6   AM WEST    on time        Phoenix  4840.0
8    ALASKA    on time      San Diego   212.0
10  AM WEST    on time      San Diego   383.0
12   ALASKA    on time  San Francisco   503.0
14  AM WEST    on time  San Francisco   320.0
16   ALASKA    on time        Seattle  1841.0
18  AM WEST    on time        Seattle   201.0

In [411]:
# to analyze different airlines, we should group by each airline and get their overall on time value.
# store the overall result to a new datafram

df_ontime =df_ontime.groupby('airline').sum()
df_ontime

          value
airline
ALASKA   3274.0
AM WEST  6438.0

from the result above, we can see that the AM WEST has the best overall on time performance

# Q4: transform your “long” data back into a “wide” format

i would mimic the structure of the graphic shown above to transform my “long” data back into a “wide” format. At first, i would drop the blank row as i did before because it's unmeaningful, and then i will change the airline to be the index instead of filling the blank value, finally i will use pivot to transfer the values in variable column to be single city columns. I think this wide format is already easier and more understandable for views.

In [412]:
# use pivot to transfer the values in variable column to be different single city column

wide = pd.pivot_table(df, values = 'value', index = ['airline',"time_delay"],columns = ['variable'])
wide

variable            Los Angeles  Phoenix  San Diego  San Francisco  Seattle
airline time_delay
ALASKA  delayed            62.0     12.0       20.0          102.0    305.0
        on time           497.0    221.0      212.0          503.0   1841.0
AM WEST delayed           117.0    415.0       65.0          129.0     61.0
        on time           694.0   4840.0      383.0          320.0    201.0